DATABASE_URL=postgresql+psycopg://neondb_owner:npg_bwRtzImyg4x3@ep-round-wind-agt5bp9s-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=change_me_later
ALLOWED_ORIGINS=https://bakery-wheel.vercel.app/,http://localhost:3000,http://127.0.0.1:3000,http://localhost:3001,http://127.0.0.1:3001
ADMIN_TOKEN_HOURS=24
ADMIN_PASSWORD_HASH=$2b$12$pS0OnyLheo8sb9U983Vr7uyuYpmaw1J248ZBDAxLvCNI6zX6SZeMy
ALLOW_SPIN_AFTER_EXPIRE=true